FROM ekapusta/alpine-base
MAINTAINER Alexander Ustimenko "http://ustimen.co/"
EXPOSE 22 80 443


RUN \
  sed -i s/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/ /etc/apk/repositories && \
  apk --no-cache add openssh openssl python py-pip   && \
  pip install  --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple gateone && \
  VOL-save /data

# Default config overrides
ENV SSHD_OPTION_PERMIT_ROOT_LOGIN yes
ENV SSHD_OPTION_USE_DNS no

ENV SSHD_COMMAND_AFTER ""

WORKDIR "/dcr/cm.d"

VOLUME ["/data"]

# -D    not detach and does not become a daemon
# -e    send the output to the standard error instead of the system log
# -o    give options in the format used in the configuration file
RUN \
  echo "VOL-restore /data;ln -sf /data/ssh /etc/ssh" > 010-volumes-100-etc-ssh && \
  echo "ssh-keygen -A;echo "root:\${PASSWD:-root}" | chpasswd" > 100-sshd-050-init && \
  echo "nohup /usr/sbin/sshd \
    -D \
    -e \
    -o PermitRootLogin=\$SSHD_OPTION_PERMIT_ROOT_LOGIN \
    -o UseDNS=\$SSHD_OPTION_USE_DNS \
    \$SSHD_COMMAND_AFTER &" > 100-sshd-100-default
RUN \
  echo "gateone --url_prefix=/\${URL_PREFIX:-ssh} --disable_ssl" > 101-gateone-101-init
