FROM ekapusta/alpine-base
MAINTAINER Alexander Ustimenko "http://ustimen.co/"
EXPOSE 22 443

ENV PASSWD root
RUN \
  sed -i s/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/ /etc/apk/repositories && \
  apk --no-cache add openssh openssl python py-pip   && \
  pip install gateone -i https://pypi.tuna.tsinghua.edu.cn/simple && \
  VOL-save /etc/ssh && \
  echo "root:${PASSWD}" | chpasswd

# Default config overrides
ENV SSHD_OPTION_PERMIT_ROOT_LOGIN yes
ENV SSHD_OPTION_USE_DNS no

ENV SSHD_COMMAND_AFTER ""
ENV url_prefix ssh

WORKDIR "/dcr/cm.d"

VOLUME ["/etc/ssh"]

# -D    not detach and does not become a daemon
# -e    send the output to the standard error instead of the system log
# -o    give options in the format used in the configuration file
RUN \
  echo "VOL-restore /etc/ssh;" > 010-volumes-100-etc-ssh && \
  echo "ssh-keygen -A;" > 100-sshd-050-init && \
  echo "/usr/sbin/sshd \
    -D \
    -e \
    -o PermitRootLogin=\$SSHD_OPTION_PERMIT_ROOT_LOGIN \
    -o UseDNS=\$SSHD_OPTION_USE_DNS \
    \$SSHD_COMMAND_AFTER ;" > 100-sshd-100-default
RUN \
  echo "gateone --url_prefix=/${url_prefix}" > 100-gateone-100-default
